<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20160414" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Your Profile
</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Main_page_files/Main_page.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Main_page_files/Main_pageIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Main_page_files/Main_page.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "A2BC63D6-ECAD-45CA-90BF-E4B7E8093472", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 120px; width: 700px;  height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 700px; ">
              <img src="Main_page_files/shapeimage_1.png" alt="" style="height: 120px; left: 0px; position: absolute; top: 0px; width: 700px; " />
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 24px; margin-top: 141px; position: relative; width: 280px; z-index: 1; " class="style_SkipStroke shape-with-text flowDefining">
            <div class="text-content style_External_280_215" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="Heading_1"><span class="Color">Welcome, John Smith.<br /></span></p>
                <p style="padding-bottom: 0pt; " class="Body">Ligula suspendisse nulla pretium, rhoncus tempor placerat fermentum, enim integer ad vestibulum volutpat. Nisl rhoncus turpis est, vel elit, congue wisi enim nunc ultricies sit, magna tincidunt. Maecenas aliquam maecenas ligula nostra, accumsan taciti. Sociis mauris in integer, a dolor netus non dui aliquet, sagittis felis sodales</p>
              </div>
            </div>
          </div>
          


          <div id="id1" style="height: 72px; left: 40px; position: absolute; top: 78px; width: 620px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_620_72" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-top: 0pt; " class="Title">Your Profile<br /></p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 52px; left: 348px; position: absolute; top: 142px; width: 280px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_280_52" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="Heading_1"><span class="Color">Let’s get started<br /></span></p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 36px; left: 349px; position: absolute; top: 190px; width: 195px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_195_36" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a title="Request_Aid.html" href="Request_Aid.html">Request Aid</a></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 36px; left: 349px; position: absolute; top: 273px; width: 195px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_195_36" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">My Account</p>
              </div>
            </div>
          </div>
          


          <div style="height: 27px; width: 28px;  height: 25px; left: 469px; position: absolute; top: 278px; width: 28px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 28px; ">
              <img src="Main_page_files/shapeimage_2.png" alt="" style="height: 27px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 28px; " />
            </div>
          </div>
          


          <div style="height: 27px; width: 28px;  height: 25px; left: 469px; position: absolute; top: 195px; width: 28px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 28px; ">
              <img src="Main_page_files/shapeimage_3.png" alt="" style="height: 27px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 28px; " />
            </div>
          </div>
          


          <div id="id5" style="height: 36px; left: 349px; position: absolute; top: 317px; width: 195px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_195_36" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><a title="Login.html" href="Login.html">Home</a></p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 36px; left: 349px; position: absolute; top: 232px; width: 195px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_195_36" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Provide Aid</p>
              </div>
            </div>
          </div>
          


          <div style="height: 27px; width: 28px;  height: 25px; left: 469px; position: absolute; top: 237px; width: 28px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 28px; ">
              <img src="Main_page_files/shapeimage_4.png" alt="" style="height: 27px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 28px; " />
            </div>
          </div>
          


          <div style="height: 27px; width: 28px;  height: 25px; left: 469px; position: absolute; top: 322px; width: 28px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 28px; ">
              <img src="Main_page_files/shapeimage_5.png" alt="" style="height: 27px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 28px; " />
            </div>
          </div>
          <div style="height: 143px; line-height: 143px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


